{
  "settings": {
    "currentPage": "index.html",
    "name": "Hannahtomlin-PT",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3d8eb9",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 62,
    "versionPublish": "4.4.1",
    "favicon": "",
    "noImageResize": "true"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "color": "#f97352"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2000x668.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\"><br></span><br><span style=\"font-size: 4.39rem; line-height: 1.1;\">@Hannahtomlin-PT</span><br>",
          "text": "<br><br>Health and Fitness solutions for you, in and around Bristol.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#232323"
            }
          },
          "_anchor": "features3-1",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-600x304.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "the FFF words",
          "subtitle1": "Food/Fitness &amp; Focus six week plan",
          "caption1": "An intense six week programme including a variety of group classes, nutritional plans, exercise homework and activties alongside 24/7 support. &nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#header3-3\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1240-600x448.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "Let's Run",
          "subtitle2": "Group running programmes&nbsp;",
          "caption2": "Dedicated progressive programme, building confidence, stamina and distance over a six week period. A veriety of courses to choose from.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#msg-box8-1g\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/boot-camp-2-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title3": "Classes&nbsp;",
          "subtitle3": "Small classes focusing on strength",
          "caption3": "A number of both indoor and outdoor sessions designed to build strength, stamia and burn fat. &nbsp;<br>Everyone works to their own abilities.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#header3-s\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-6-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title4": "Personal Training",
          "subtitle4": "1:1 training dedicated to you",
          "caption4": "If working in a group is not for you, or you need some help reaching your goals, a professional nudge in the right direction could be all you need.",
          "button4": "<a data-app-btn=\"true\" href=\"mailto:hannahtomlin-pt@outlook.com\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-2",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Queries? &nbsp;Quesions? &nbsp;Let us know!",
          "form": {
            "action": "hannahtomlin-pt@outlook.com",
            "alerts": {
              "success": "Thanks for filling out the contact us form - you'll recieve a reply ASAP."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#7c706b"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#f28281"
          },
          "title": "the FFF words: Food, Fitness &amp; Focus",
          "meta": "Six week health and fitness programme"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 0,
            "paddingTop": "2",
            "paddingBottom": "2",
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1c3a62ca-fe9e-4635-8a8e-d03719ee8e16-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/1c3a62ca-fe9e-4635-8a8e-d03719ee8e16-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6cab0832-d0de-4c91-b4d8-d333ea8dbde3-2000x1980-800x792.jpg",
                "image": "@PROJECT_PATH@/assets/images/6cab0832-d0de-4c91-b4d8-d333ea8dbde3-2000x1980.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4bac8048-d7ed-4150-9422-b6d14dfd5636-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/4bac8048-d7ed-4150-9422-b6d14dfd5636-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/253ab49c-9c3a-46db-a4ce-e493743f5e24-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/253ab49c-9c3a-46db-a4ce-e493743f5e24-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1bd45782-4d8a-4505-a034-697a3889d4fa-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/1bd45782-4d8a-4505-a034-697a3889d4fa-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_anchor": "gallery2-6",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-18",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<br><blockquote>Want to get fit or lose weight? Have you thought about going to bootcamp but being in a huge group seems too daunting? Have you thought about Personal Training but that seems too intense or expensive? Do you need some help with your diet and motivation? Yes/yes and yes? Well I have something perfect for you!<br><span style=\"font-size: 1.09rem; line-height: 1.5;\"><br>Hannah Tomlin – PT brings you the ultimate package; Weekly fitness sessions plus the successful nutritional package that is ‘the FFF word’: six weeks of FOOD, FITNESS &amp; FOCUS.&nbsp;</span></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content7-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>FOOD</b></p><p>You’ll be weighed, and measured for your BMI, body fat percentage and muscle percentage at week one and week six.</p><p><br></p><p>You’ll receive a personal plan to follow to ensure you hit your goals; this includes;&nbsp;</p><p>• recommended calories&nbsp;</p><p>• your daily macro targets (Carbs/Fats and Protein)</p><p>• shopping lists of healthy foods</p><p>• example of weekly food menus&nbsp;</p><p>• lots more!</p>",
          "text2": "<p><b>FITNESS</b></p><p>Classes designed to build strength, stamia and burn fat.  Variations of all exercises are given and everyone works to their own abilities. &nbsp;You can expect something different each week; boxing, team challenges and you working against the clock. &nbsp;</p><p><br></p><p>You'll also get weekly exercise homework to complete to help you smash your goals. There is no need for a gym subscription - body weight exercises can be done at home.</p>",
          "text3": "<b>FOCUS</b><div>You’ll receive guidance, information and support to ensure you stay focused to meet your goals – follow this alongside your new commitment to the workouts and you’ll feel and see the difference!</div><div><br></div><div>• mind-set</div><div>• preparation</div><div>• organisation</div><div>• how to detox /&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">tackling toxins</span></div><div>• the effect of hormones</div><div>• AND access to a private facebook group to support you with all your queries.</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-d",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Sign me up!</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Find out more</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1241-1575x1177.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Lets Run",
          "text": "<p>Six week running course - together we are stronger</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1g"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "31",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/100-x-100cm-physio-sign-april-17-transparent-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Everyone can run with the right support!",
          "text": "All courses are physio approved - peace of mind that you are in good hands",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1i"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Beginners:</b></p><p><br></p><p>For those who have <b>never ran </b>or have very low fitness levels. This is a successful course which aims to develop your confidence, build up stamina and support you on those important first steps! The course is<b> slow</b> paced, with very <b>short amounts of running with lots of walking breaks in-between</b>. We hope, over the course, to build up your running time to enable you to be confident enough to try the joggers if you wish.</p>",
          "text2": "<p><b>Joggers:</b></p><p><br></p><p>A great course for those with <b>experiance of some fitness!</b>  You may currently do fitness classes or maybe you used to be a runner. The course starts with a couple of minuites of jogging with short walking inbetween.  The course is designed to <b>build strength and stamina</b> - ensuring you can run for longer than your walking breaks! By the end of the course we hope to have you running in around 10 minute bursts.</p>",
          "text3": "<b>Progressive C25K</b><div><br></div><div>A course for those with a <b>good level of base fitness; </b>you start straight off with 4/5 minute running bursts with short recoveries to catch your breath. &nbsp;You are <b>supported throughout</b> and work with like-minded individuals. Completing weekly homework will mean you can <b>progresses quickly</b> over the weeks ensuring you can run a <b>5K in around 35-40 mins by week six.</b> &nbsp;An accomplishment to be proud of!</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1e"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "The courses are mostly road running and<span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;are run by a very supportive coach who has a British Athletics Leadership in running qualification. </span><span style=\"font-size: 1.07rem; line-height: 1.5;\">You will also recieve a physio approved weekly training plan to be done during the week - this includes both strengthing exercises and your running home-work. &nbsp;&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Access to a private FB group will ensure your queries are answered promptly. &nbsp;You'll also recieve support and guidance materials from The Physio Clinic throughout the course.</span>"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3d8eb9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-4244-128x149.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Tuesday</strong><br>Winterbourne<br>Beginners 6.30-7pm<br>Joggers 7-7.30pm<br>C25K 7.30-8.10pm",
          "text2": "<strong>Wednesday</strong><br>Littlestoke<br>Joggers 7-7.30pm<br>C25k 7.30-8.10am",
          "text3": "<font color=\"#000000\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Overview</b></span></font><br><font color=\"#000000\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b><br></b></span></font><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Price: £28 <br>Only 12 people per class&nbsp;<br>24/7 support via a private Facebook group<br>Weekly running class<br>Physio approved exercise homework each week <br>Supporting documents from Bristol physio</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1j",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Sign me up</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Find out more</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f3c649"
          },
          "title": "Classes",
          "meta": "A veriety of indoor and outdoor classes happening right now!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-11",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<br><blockquote>Classes are designed to build strength, stamina and burn fat. &nbsp; &nbsp;Classes are kept small to ensure everyone gets the help they need. &nbsp;A mixture of body weight exercises and equipment is used and each week is slightly different so you are always on your toes! &nbsp;Some of these classes require a sign up of a minimum of six weeks (one class per week) so that you have a commitment and I can ensure the classes are planned according to numbers. &nbsp;If you want to come along and experiance a session before signing up - just get in touch.</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#f3c649"
            }
          },
          "_anchor": "features1-y",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#f3c649",
            "paddingTop": 2,
            "paddingBottom": "2",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-3914-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Monday - outdoor bootcamp",
          "subtitle1": "Beesmoor Playing Fields, Frampton Cotterell (BS36)",
          "caption1": "Come and train with other like-minded individuals in the fresh-air, no matter the weather!&nbsp;<br><br>Equipment that you can imitate at home is used; kettlebells, medicine balls, bands and hand weights.<br><br>8-8.45pm",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-1202-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "Wednesday - indoor circuits",
          "subtitle2": "Christ Church School, Downend (BS16)",
          "caption2": "This class takes place in a spacious hall. &nbsp;Different everyweek, veriety of levels are shown. &nbsp;<br><br>A veriety of equipment is used; &nbsp;boxing, body weight exercises, medicine balls, bands and kettlebells to name a few.<br><br>7.30-8.15pm&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-5902-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title3": "Thursday - strength and conditioning&nbsp;",
          "subtitle3": "Winterbourne Internation Acadamy, &nbsp;(BS36)",
          "caption3": "This class is in a fully equiped studio with soft flooring, full mirrors and music system. &nbsp;Build muscle and burn fat in this high tempo class.<br><br>A range of equipment such as TRX, battle ropes, barbells and more.<br><br>6.30-7.15pm&nbsp;<br><br>7.30-8.15pm",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/3e70d56f-7c38-4bee-918f-f81d137da19c-3-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title4": "Saturday - strength and conditioning",
          "subtitle4": "<b>Winterbourne Internation Acadamy (BS36)</b>",
          "caption4": "This class is in a fully equiped studio with soft flooring, full mirrors and music system.  Build muscle and burn fat in this high tempo class.<br><br>A range of equipment such as TRX, battle ropes, barbells and more.<br><br>8.30-9.15am&nbsp;<br><br>9.30-10.15am",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-w",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Sign me up</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"mailto:hannahtomlin-pt@outlook.com\" data-toolbar=\"-mbrBtnMove\">Find out more</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Make a change &nbsp;- get in touvh and see how we can help you",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "htomlin@hotmail.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1p",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          }
        }
      ]
    }
  }
}